PORT=5000
MONGO_URL=mongodb+srv://sagar:Sagar%40123@cluster0.fjewd.mongodb.net/musicapp?retryWrites=true&w=majority
JWT_SCERET=musicappp
AWS_ACCESS_KEY_ID=AKIA4BPQ2IZCE2FTADFS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=s3-bengali-pic