PORT=5000
MONGO_URL=mongodb+srv://sagar:Sagar%40123@cluster0.fjewd.mongodb.net/musicapp?retryWrites=true&w=majority
JWT_SCERET=musicappp
AWS_ACCESS_KEY_ID=AKIA2VNJI77KWRWCPAQL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=musicapp-bengalipic